{
  "name": "learning-apps",
  "version": "1.0.0",
  "description": "My ace Nuxt.js project",
  "author": "agungnfz",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/pwa": "^3.0.0-0",
    "eslint": "^7.3.0",
    "eslint-loader": "^4.0.2",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "@nuxtjs/stylelint-module": "^3.1.0",
    "@nuxtjs/tailwindcss": "^1.0.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^1.19.1",
    "stylelint": "^10.1.0"
  }
}
